DB_HOST="localhost"
DB_NAME="visigoth_smallshopapp"
DB_USER="visigoth_smallshop"
DB_PASS="$4Nothing&Chicks40"
SECRET_KEY="4E645267556B586E3272357538782F413F4428472B4B6250655368566D597133"
DB_STORE_HOST="localhost"
DB_STORE_NAME="visigoth_store_hogarths"
DB_STORE_USER="sys_hogarths_user"
DB_STORE_PASS="CantStopTheRock"
LEVEL_LIST="invoice,zip,search,mfgs,store,line,test"
DEFAULT_PAGE_SIZE = 50